*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}
.header {
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 100px;
    border-radius: 50px;
}
.nav-links {
    padding: 28px 0;
}
.nav-links li {
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 5px 0;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #ff3d00 ;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after {
    width: 100%;

}
.btn {
    background: #ff3d00;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;

}
.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
.nav-movie {
    background-color: lightgray;
    width: 25%;
    padding-top: 20px;
    padding-left: 5px;
    float: left;
    height: 650px;
}
.nav-movie h1 {
    text-align: center;
    background-color:whitesmoke ;
    padding-right: 10px;
    margin-right: 10px;
}
.list-items {
    padding-top: 5px;
    float: left;
}
.list-items li {
    padding-top: 10px;
    padding-left: 20px;
}
.list-items a{
    color: black;
}
.content-movie {
    background-color: aquamarine;
    float: right;
    width: 75%;
    height: 650px;
    padding: 10px;
}
.content-movie h1 {
    text-align: center;
    padding-top: 20px;
    background-color: antiquewhite;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

}
.box {

}